PORT=10000
ROOT=services6.arcgis.com/TT9zxIUHydboiNgg
SERVICE_NAME=Oasis_Water_Technologies_Contamination_Map_
ARCGIS_CLIENT_ID=2zRuDIJq7j5Ru3Mk
ARCGIS_CLIENT_SECRET=008a89fa4ec141a3b981120bfaf6e3e8
PROJECT_ID=77434284148
BUCKET_NAME=node_project_rajaniesolutions
KEYFILENAME='config/googleapis.json'
